<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title></title>
		<style>
		   *{margin: 0;padding: 0;}
		   body{font-family: "微软雅黑";font-size: 16px;}
		   img{border: none;}
			.box{width: 100%;}
			.box img{width: 100%;display: block;}
			.topic1{width: 100%;color: white;position: relative;}
			.topic1 img{width: 100%;display: block;}
			.topic1_1{position: absolute;top: 0px;left: 20px;}
	        .topic1_1 ul,li{list-style: none;}
	        .topic1_1 li{margin-top: 8px;line-height: 20px;}
	        .topic1_1 li::after{content: '';display: block;width: 100%;height: 0;clear: both;}
	        .topic1_1 li span:nth-child(1){float: left; display: inline-block;text-align: center; line-height: 16px; width: 16px; height: 16px;border: solid 1px aqua;border-radius: 50%;}
	        .topic1_1 li span:nth-child(2){float: left; margin-left: 10px;line-height: 20px;display: inline-block;vertical-align: middle;}
	        .topic1_1 li div:nth-child(3){float: left;width: 80%;}
	        .obtn{background: url(../img/dg.jpg) no-repeat;background-size: 90%;}
	        
	        .topic2{width: 100%;color: white;position: relative;}
			.topic2 img{width: 100%;display: block;}
			.topic2_1{position: absolute;top: 18px;left: 20px;}
	        .topic2_1 ul,li{list-style: none;}
	        .topic2_1 li{margin-top: 8px;line-height: 20px;}
	        .topic2_1 li::after{content: '';display: block;width: 100%;height: 0;clear: both;}
	        .topic2_1 li span:nth-child(1){float: left; display: inline-block;text-align: center; line-height: 16px; width: 16px; height: 16px;border: solid 1px aqua;border-radius: 50%;}
	        .topic2_1 li span:nth-child(2){float: left; margin-left: 10px;line-height: 20px;display: inline-block;vertical-align: middle;}
	        .topic2_1 li div:nth-child(3){float: left;width: 80%;}
	        
	        
	        .topic3{width: 100%;color: white;position: relative;}
			.topic3 img{width: 100%;display: block;}
			.topic3_1{position: absolute;top: -10px;left: 20px;}
	        .topic3_1 ul,li{list-style: none;}
	        .topic3_1 li{margin-top: 8px;line-height: 20px;}
	        .topic3_1 li::after{content: '';display: block;width: 100%;height: 0;clear: both;}
	        .topic3_1 li span:nth-child(1){float: left; display: inline-block;text-align: center; line-height: 16px; width: 16px; height: 16px;border: solid 1px aqua;border-radius: 50%;}
	        .topic3_1 li span:nth-child(2){float: left; margin-left: 10px;line-height: 20px;display: inline-block;vertical-align: middle;}
	        .topic3_1 li div:nth-child(3){float: left;width: 80%;}
	        
	        .footer{width: 100%;position: relative;}
	        .footer img{width: 100%; display: block;}
	        .footer_1{width: 50%; position: absolute;top: 70px;left: 25%;}
	        .footer_1 img{width: 100%;}
	        .footer_1_1{width: 50%; position: absolute;top: 70px;left: 25%;display: none;}
	        .footer_1_1 img{width: 100%;}
	        .footer_1_2{width: 50%; position: absolute;top: 70px;left: 25%;display: none;}
	        .footer_1_2 img{width: 100%;}
	        .footer_2{width: 25%; position: absolute;top: 40px;left: 37.5%;display: none;}
	        .footer_2 img{width: 100%;}
	        .footer_3{width: 25%; position: absolute;top: 40px;left: 37.5%;display: none;}
	        .footer_3 img{width: 100%;}
	        .footer p{ width:50%; color: #07b0d1;text-align: center;position: absolute;bottom: 20px;left:25%}
		</style>
		<script src="../js/jquery-1.12.0.js"></script>
		<script>
			$(function(){
				//第一道题
				var $btn = $(".btn");
				$btn.on("click",function(){
					$(this).addClass("obtn");
					$btn.not($(this)).removeClass("obtn");
					console.log("aa");
				});
				//第2道题
				var $btn2 = $(".btn2");
				$btn2.on("click",function(){
					$(this).addClass("obtn");
					$btn2.not($(this)).removeClass("obtn");
					console.log("aa");
				})
				//第3道题
				var $btn3 = $(".btn3");
				$btn3.on("click",function(){
					$(this).addClass("obtn");
					$btn3.not($(this)).removeClass("obtn");
					console.log("aa");
				})
				//点击提交答案时
				var $footer_1 = $(".footer_1");//提交答案
				var $footer_2 = $(".footer_2");//回答正确
				var $footer_3 = $(".footer_3");//回答错误
				var $footer_1_1 = $(".footer_1_1");//开始抽奖
				var $footer_1_2 = $(".footer_1_2");//明天继续努力
				$footer_1.on("click",function(){
					//回答正确时
					if($btn[1].className == "btn obtn" && $btn2[3].className == "btn2 obtn" && $btn3[0].className == "btn3 obtn"){
						$footer_2.show();
						$footer_3.hide();
						$footer_1.hide();
						$footer_1_1.show();
					}else{//回答错误时
						$footer_2.hide();
						$footer_3.show();
						$footer_1.hide();
						$footer_1_2.show();
					}
				})
			})
		</script>
	</head>
	<body>
		
			<div class="box"><img src="../img/topic_1.jpg"/></div>
			<div class="topic1">
				<img src="../img/topic_2.jpg" />
				<div class="topic1_1">
					<ul>
						<li>1.	聚网咖的地址是以下哪项？</li>
						<li><span class="btn"></span><span>A．</span>	<div>柳州市五星街华侨大厦2楼柳州市五星街华侨星街华街华侨大厦2楼</div> </li>
						<li><span class="btn"></span><span>B．</span><div>	柳州市五星街德才大厦2楼</div></li>
						<li><span class="btn"></span><span> C．</span><div>柳州市五星街兴隆大厦2楼</div>	</li>
						<li><span class="btn"></span><span> D．	</span><div>以上都不是</div></li>
				   </ul>
				</div>
			</div>
			<div class="topic2">
				<img src="../img/topic_3.jpg" />
				<div class="topic2_1">
					<ul>
						<li>2.	以下哪项[不是]聚网咖曾推出过的活动？</li>
						<li><span class="btn2"></span><span>A．</span>	<div>LOL女神战队</div> </li>
						<li><span class="btn2"></span><span>B．</span><div>女生免费上网</div></li>
						<li><span class="btn2"></span><span> C．</span><div>充值100送200</div>	</li>
						<li><span class="btn2"></span><span> D．	</span><div>就是壕，以上都有过</div></li>
				   </ul>
				</div>
			</div>
			<div class="topic3">
				<img src="../img/topic_3.jpg" />
				<div class="topic3_1">
					<ul>
						<li>3.	以下哪些选项都是聚网咖的配备？</li>
						<li><span class="btn3"></span><span>A．</span>	<div>i7CPU、全场机械键盘、电竞鼠标、专业电竞舞台、免费桌游、街机、电影、图书</div> </li>
						<li><span class="btn3"></span><span>B．</span><div>i7CPU、全场机械键盘、电竞鼠标、免费桌游、街机、电影、图书</div></li>
						<li><span class="btn3"></span><span> C．</span><div>VIP区有机械键盘，普通区没有</div>	</li>
						<li><span class="btn3"></span><span> D．	</span><div>不知道</div></li>
				   </ul>
				</div>
			</div>
			<footer class="footer">
				<img src="../img/topic_3.jpg" />
				<div class="footer_1"><!--提交答案-->
					<img src="../img/click.jpg" />
				</div>
				<div class="footer_1_1"><!--开始抽奖-->
					<a href="choujiang.html"><img src="../img/cj.jpg" /></a>
				</div>
				<div class="footer_1_2"><!--继续努力-->
					<img src="../img/nl.jpg" />
				</div>
				<div class="footer_2">
					<img src="../img/ts.jpg" />
				</div>
				<div class="footer_3">
					<img src="../img/cw.jpg" />
				</div>
				<p>咨询电话:  18277200903</p>
			</footer>
	
	</body>
</html>
